token literal names:
null
'['
']'
'('
')'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
SELECT
PROJECT
NATURAL
CARTESIAN
ATRIBUTE
PREDICATE
RELATION
WS

rule names:
prog
expression
select
project
natural
cartesian
relation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 43, 10, 5, 12, 5, 14, 5, 46, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 69, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 69, 2, 17, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 28, 5, 6, 4, 2, 24, 28, 5, 8, 5, 2, 25, 28, 5, 10, 6, 2, 26, 28, 5, 12, 7, 2, 27, 23, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 8, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 13, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 7, 5, 2, 2, 34, 35, 5, 14, 8, 2, 35, 36, 7, 6, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 9, 2, 2, 38, 39, 7, 3, 2, 2, 39, 44, 7, 12, 2, 2, 40, 41, 7, 7, 2, 2, 41, 43, 7, 12, 2, 2, 42, 40, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 4, 2, 2, 48, 49, 7, 5, 2, 2, 49, 50, 5, 14, 8, 2, 50, 51, 7, 6, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 10, 2, 2, 53, 54, 7, 5, 2, 2, 54, 55, 5, 14, 8, 2, 55, 56, 7, 7, 2, 2, 56, 57, 5, 14, 8, 2, 57, 58, 7, 6, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 7, 11, 2, 2, 60, 61, 7, 5, 2, 2, 61, 62, 5, 14, 8, 2, 62, 63, 7, 7, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 7, 6, 2, 2, 65, 13, 3, 2, 2, 2, 66, 69, 7, 14, 2, 2, 67, 69, 5, 4, 3, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 15, 3, 2, 2, 2, 6, 19, 27, 44, 68]